<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi"
    >

<plone:service
  method="GET"
  accept="*/*"
  for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  factory=".service.KeyCloakService"
  permission="zope2.View"
  name="users"
  />

<plone:service
  method="POST"
  accept="*/*"
  for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  factory=".service.KeyCloakCredentials"
  permission="zope2.View"
  name="credentials"
  />

<plone:service
  method="PUT"
  accept="*/*"
  for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  factory=".service.KeyCloakUpdateCredentials"
  permission="zope2.View"
  name="credentials"
  />

</configure>
